<!DOCTYPE html>
<html>
<head>
    <title>13 d</title>
    <style>
        .frame {
            border: 1px transparent #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 420px;
            border-radius: 10px;
        }
        .category-name {
            font-family: Roboto, Arial;
            color: gray;
            font-size: 17px;
            padding-left: 10px;
            padding-top: 5px;
        }
        .email {
            display: flex;
        }
        .profile-pic-area {
            width: 80px;
            height: 85px;
        }
        .profile-pic {
            width: 70px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .email-info {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }
        .profile-name-time-sent {
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
        .profile-name {
            font-family: Roboto, Arial;
            margin: 0;
            font-weight: 750;
            font-size: larger;
        }
        .time-sent {
            font-family: Roboto, Arial;
            margin: 0;
            color: gray;
        }
        .email-subject,.email-contents {
            height: 10px;
        }
        .title {
            margin-top: 3px;
            font-family: Roboto,Arial;
            font-weight: 600;
        }
        .text {
            color: gray;
            margin-top: 14px;
            font-family: Roboto,Arial;
        }
    </style>
</head>
<body>
    <div class="frame">
        <p class="category-name">ALL INBOXES</p>
        <div class="email">
            <div class="profile-pic-area">
                <img class="profile-pic" src="garfield.webp">
            </div>
            <div class="email-info">
                <div class="profile-name-time-sent">
                    <p class="profile-name">Garfield</p>
                    <p class="time-sent">5:00 pm</p>
                </div>
                <div class="email-subject"><p class="title">MONDAY COMIN UP</p></div>
                <div class="email-contents"><p class="text">Helppppppppppppppppppppppppppppppp...</p></div>
            </div>
        </div>
        <div class="email">
            <div class="profile-pic-area">
                <img class="profile-pic" src="garfield.webp">
            </div>
            <div class="email-info">
                <div class="profile-name-time-sent">
                    <p class="profile-name">Garfield</p>
                    <p class="time-sent">4:59 pm</p>
                </div>
                <div class="email-subject"><p class="title">SEND LASAGNA ASAP</p></div>
                <div class="email-contents"><p class="text">ANSWER MY REQUEST OH FORSAKEN...</p></div>
            </div>
        </div>
        <div class="email">
            <div class="profile-pic-area">
                <img class="profile-pic" src="garfield.webp">
            </div>
            <div class="email-info">
                <div class="profile-name-time-sent">
                    <p class="profile-name">Garfield</p>
                    <p class="time-sent">4:58 pm</p>
                </div>
                <div class="email-subject"><p class="title">MORE LASAGNA</p></div>
                <div class="email-contents"><p class="text">Im running out of the heavenly fuel, please ...</p></div>
            </div>
        </div>
    </div>
</body>
</html>
