<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <title>Cat Suggested Profiles</title>
    <style>
        .profile {
            display: block;
            height: 65px;
            padding-bottom: 10px;
        }
        .picture-area {
            display: inline-block;
            vertical-align: top;
            width: 65px;
        }
        .profile-pic {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 7px;
            margin-left: 7px;
        }
        .prof-desc {
            display: inline-block;
            height: 65px;
            font-family: Roboto,arial;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 230px;
        }
        .name {
            font-weight: 700;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .bio,
        .status {
            color: rgb(96, 96, 96);
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .button-position {
            display: inline-block;
            vertical-align: top;
            padding-top: 18px;
        }
        .follow-button {
            background-color: rgb(69, 149, 254);
            color: white;
            border-color: transparent;
            border-radius: 5px;
            height: 30px;
            width: 65px;
            font-size: 15px;
            font-family: roboto,arial;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="picture-area">
            <img class="profile-pic" src="garfield.webp">
        </div>
        <div class="prof-desc">
            <p class="name">Garfield</p>
            <p class="bio">hates mondays, loves lasagna</p>
            <p class="status">popular</p>
        </div>
        <div class="button-position">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div class="profile">
        <div class="picture-area">
            <img class="profile-pic" src="zazzles.webp">
        </div>
        <div class="prof-desc">
            <p class="name">Zazzles</p>
            <p class="bio">zazzy, sleepy</p>
            <p class="status">popular</p>
        </div>
        <div class="button-position">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div class="profile">
        <div class="picture-area">
            <img class="profile-pic" src="alfred.webp">
        </div>
        <div class="prof-desc">
            <p class="name">Alfred</p>
            <p class="bio">classy, ladies man</p>
            <p class="status">popular</p>
        </div>
        <div class="button-position">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>
