<!DOCTYPE html>
<html>
    <head>
<title>Cat Facebook</title>
<style>
    .profile-grid {
        display: grid;
        grid-template-columns: 220px 220px 220px;
    }
    .profile {
        box-shadow: 0 3px 10px rgba(64, 64, 64, 0.2);
        width: 204px;
    }
    .cat-pic {
        width: 204px;
        height: 204px
    }
    .cat-name {
        font-weight: bold;
        font: Arial;
        margin-left: 7px;
        margin-top: 7px;
    }
    .mutual-friends {
        margin-left:7px;
        font-size: 14px;
    }
    .add-button {
        background-color: rgb(82, 82, 255);
        border-color: transparent;
        border-radius: 3px;
        font-size: 10px;
        color: white;
        height: 25px;
        width: 92px;
        margin-left: 7px;
        margin-bottom: 7px;
    }
</style>
    </head>
    <body>
        <div class="profile-grid">
            <div class="profile">
                <img class="cat-pic" src="alfred.webp">
                <p class="cat-name">
                    Alfred
                </p>
                <p class="mutual-friends">
                    2 mutual friends
                </p>
                <button class="add-button">
                    Add Friend
                </button>
            </div>
            <div class="profile">
                <img class="cat-pic" src="zazzles.webp">
                <p class="cat-name">
                    Zazzles
                </p>
                <p class="mutual-friends">
                    3 mutual friends
                </p>
                <button class="add-button">
                    Add Friend
                </button>
            </div>
            <div class="profile">
                <img class="cat-pic" src="garfield.webp">
                <p class="cat-name">
                    Garfield
                </p>
                <p class="mutual-friends">
                    4 mutual friends
                </p>
                <button class="add-button">
                    Add Friend
                </button>
            </div>
        </div>
    </body>
</html>