<!DOCTYPE html>
<html>
    <head><title>Shirt</title>
    <style>
        .shirt-item {
            position: relative;
            width: 300px;
        }
        .shirt-pic {
            width: 100%;
        }
        .hover {
            background-color: rgba(160, 160, 160, 0.9);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 90px;
        }
        .offer {
            position: absolute;
            background-color: black;
            color: white;
            top: 10px;
            right: 0;
            padding: 5px;
            font-family: Roboto,Arial;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .add-cart {
            width: 90px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style></head>
    <body>
        <div class="shirt-item">
            <img class="shirt-pic" src="shirt.jpeg">
            <div class="hover">
                <div class="add-cart"><button>Add To Cart</button></div>
            </div>
            <div class="offer">20% OFF</div>
        </div>
    </body>
</html>