<!DOCTYPE html>
<html>
    <head>
<style>
    .text {
        width: 400px;
        font-size: 30px;
        font: bold;
        font-family: Arial;
        display: block;
    }
    .pickup,
    .destination {
        display: block;
        margin-bottom: 5px;
        height: 30px;
        font-size: 12px;
        padding-left: 15px;
        background-color: rgb(235, 234, 234);
        border-color: transparent;
        width: 280px;
    }
    .now-button {
        background-color: black;
        color: white;
        font-size: 11px;
        border-color: transparent;
        height: 30px;
        margin-top: 20px;
        margin-right: 12px;
        width: 100px;
    }
    .later-button {
        background-color: #EBEAEA;
        height: 30px;
        border-color: transparent;
        font-size: 11px;
        width: 135px;
    }
</style>
    </head>
    <body>
        <p class="text">Request a ride now</p>
    
    <input class="pickup" placeholder="Enter pickup location">
    <input class="destination" placeholder="Enter destination">
    <button class="now-button">Request Now</button>
    <button class="later-button">Schedule for later</button>
</body>
</html>